{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.2.0",
        "axios": "^1.6.4",
        "bootstrap": "~4.6.1",
        "jquery": "^3.3.1",
        "laravel-vite-plugin": "^1.0",
        "popper.js": "^1.14.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0"
    }
}
